<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>American Health Care Act? - Just a Thought</title>

  <meta name="author" content="Eric Sihao Lin" />

  

  <link rel="alternate" type="application/rss+xml" title="Just a Thought - Beginning of the End" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="American Health Care Act?" />
  

   
  <meta property="og:description" content="Congress just passed a bill on Health Care? Supposedly lowers premiums and give consumers more choice? Let’s take a closer look at the bill that Republicans have been wanting to pass for 7 years, the American Health Care Act. (or try to, objectively…) The American Health Care Act What is...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://ericslin.com/2017-05-05-american-health-care-act/" />
  <link rel="canonical" href="http://ericslin.com/2017-05-05-american-health-care-act/" />
  

  
  <meta property="og:image" content="http://ericslin.com/uploads/congress.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ericslin" />
  <meta name="twitter:creator" content="@ericslin" />

  
  <meta name="twitter:title" content="American Health Care Act?" />
  

  
  <meta name="twitter:description" content="Congress just passed a bill on Health Care? Supposedly lowers premiums and give consumers more choice? Let’s take a closer look at the bill that Republicans have been wanting to pass for 7 years, the American Health Care Act. (or try to, objectively…) The American Health Care Act What is...">
  

  
  <meta name="twitter:image" content="http://ericslin.com/uploads/congress.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://ericslin.com">Just a Thought</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
                  
            





<a href="https://developers.google.com/apps-script/">Google Apps Scripts</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://ericslin.com ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>American Health Care Act?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 5, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Congress just passed a bill on Health Care? Supposedly lowers premiums and give consumers more choice? Let’s take a closer look at the bill that Republicans have been wanting to pass for 7 years, the American Health Care Act. (or try to, objectively…)</p>

<p><img src="/uploads/ahca.png" alt="ahca.png" /></p>

<h1 id="the-american-health-care-act">The American Health Care Act</h1>

<h2 id="what-is-it">What is it?</h2>

<p>This is the bill (<a href="https://www.congress.gov/bill/115th-congress/house-bill/1628">H.R. 1628</a>) regarding America’s health care system introduced by Diane Black (R-TN). It has been dubbed by many people as <strong>Trumpcare</strong>, <strong>Ryancare</strong>, or <strong>Republicare</strong>. As of this post, it has just passed the House of Representatives and will be on Senate’s floor soon. For the sake of convenience, I will refer to this bill as Trumpcare.</p>

<h2 id="obamacare-vs-trumpcare">Obamacare v.s. Trumpcare</h2>

<p><em><strong>Preface:</strong> Our entire health care industry is an example of a <a href="https://en.wikipedia.org/wiki/Market_failure">Market Failure</a>. In no way am I trying to root for either side, but I will definitely admit that neither plan is perfect. Obamacare was better than what we had prior to it based on statistics, and time will tell how Trumpcare will do… if it makes it past the Senate.</em></p>

<h3 id="individual-mandate">Individual Mandate</h3>
<p><strong>Obamacare:</strong> Introduces the individual mandate, forces everyone to have an insurance plan. This is good in a way that insurance companies are more likely to provide better plans for everyone and lower the cost overall for all plans. This was a move attempting to help the insurers so that they are not only insuring sick patients.</p>

<p><strong>Trumpcare:</strong> Repeals the individual mandate, retroactively removes the fee that is associated with not being subscribed to a health care plan. Nobody will be fined for not having an insurance plan anymore. This will drive health care premiums up because healthy people would not want to spend money on insurance, and insurers will most likely once again end up insuring only sick patients.</p>

<h3 id="pre-existing-conditions">Pre-existing Conditions</h3>
<p><strong>Obamacare:</strong> Forces insurance companies to accept all patients regardless of their conditions before, everyone will be charged at the same premium. This is what health insurance suppose to do: everyone chipping in for all the procedures, makes all operations affordable for all to enjoy. Prior to Obamacare, insurance companies spend lots of money on investigators whether they should cover someone for their procedure because of an existing condition.</p>

<p><strong>Trumpcare:</strong> This will be staying the same. Trumpcare also ensures that insurance companies to accept all patients regardless of their condition and be charged for the same price. But giving people the choice of when to buy the insurance will only drive insurance premiums up, since people would only be willing to shell out money for insurance when they are really sick. This defeats the purpose of having insurance to have a lower price, it becomes a good you buy when you need it. Think of it this way: you don’t buy home insurance when your house is in the process of being burnt down by a fire.</p>

<h3 id="cost-assistance-and-subsidies">Cost Assistance and Subsidies</h3>
<p><strong>Obamacare:</strong> People below 4 times the federal poverty line qualify for some kind of cost assistance to help them afford their health insurance. According to statistics, 85% of people in the US qualifies. You can learn more about <a href="https://obamacarefacts.com/obamacare-subsidies/">Obamacare subsidie program here</a>.</p>

<p><strong>Trumpcare:</strong> It is unknown at this point, but the bill and the administration suggest that the cost assistance will most likely be associated with age instead of income.</p>

<h3 id="medicaid">Medicaid</h3>
<p><strong>Obamacare:</strong> Each state has their own Medicaid funding. Under Obamacare, the federal government guarantees reimbursement for at least the amount the state spends on their Medicaid program, if not more.</p>

<p><strong>Trumpcare:</strong> Repeals the Medicaid funding from the federal government, states will no longer receive lump sum from the federal government for their Medicaid program. States will no longer have motivation to maintain a good Medicaid coverage because it is a big spending project.</p>

<h3 id="tax">Tax</h3>
<p><strong>Obamacare:</strong> Depending on how much each family spends on their health care premium. If this spending exceeds 10% of their total gross income, then the health insurance premium can be tax deductible.</p>

<p><strong>Trumpcare:</strong> Removes the barrier of tax deductible health insurance premiums. All premiums are subject to be tax deductible. Although this might be a loop hole for tax avoidance, but real statistics are yet to be seen.</p>

<h3 id="health-saving-accounts-hsa">Health Saving Accounts (HSA)</h3>
<p><strong>Obamacare:</strong> There was no provision limiting the usage of HSA since it was not the main focus of the act. This would only benefit people if the plan was tax deductible and it required funding.</p>

<p><strong>Trumpcare:</strong> Trump vowed to bolster the HSA program, assuming that people will be rewarded for actually using it.</p>

<h3 id="interstate-insurance">Interstate Insurance</h3>
<p><strong>Obamacare:</strong> Forces insurance providers to stay within state lines. Reason for this is different states require different plans and have different needs.</p>

<p><strong>Trumpcare:</strong> Removes the state line barrier, plans to boost competition.</p>

<h3 id="planned-parenthood">Planned Parenthood</h3>
<p><strong>Obamacare:</strong> Since most people will be covered under Obamacare, they have access to most if not all services offered by Planned Parenthood, including the necessities for birth control, doctor visits, maternity care, and ER visits.</p>

<p><strong>Trumpcare:</strong> Trump considers defunding Planned Parenthood if they refuse to remove abortion as one of the services they offer. The bill offers more emphasis on community health centers instead of Planned Parenthood. This may have the effect of <a href="http://theincidentaleconomist.com/wordpress/health-care-market-failures-and-what-can-be-done-about-them/">information asymmetries</a>.</p>

<h3 id="who-is-benefited">Who is benefited?</h3>
<p><strong>Obamacare:</strong> Supposedly everyone across the board, although rich people will be upset that they are getting taxed more for their insurance plans.</p>

<p><strong>Trumpcare:</strong> This will benefit the rich, giving them a tax break. This will also give young healthy people a choice to not buy health insurance, which some deemed it unnecessary.</p>

<h3 id="my-sources">My sources</h3>
<p><strong>Obamacare:</strong> <a href="https://obamacarefacts.com/">ObamacareFacts</a>, <a href="https://mic.com/articles/170501/trumpcare-vs-obamacare-here-are-the-5-biggest-changes#.dMlhTmkRD">Trumpcare vs. Obamacare: Here are the 5 biggest changes</a></p>

<p><strong>Trumpcare:</strong> <a href="https://trumpcare.com/">Trumpcare.com</a>, <a href="https://www.congress.gov/bill/115th-congress/house-bill/1628">H.R. 1628</a>, <a href="https://www.nytimes.com/2017/03/13/opinion/trumpcare-fiction-and-fact.html">Trumpcare: Fiction and Fact</a></p>

<h3 id="what-should-you-do">What should you do?</h3>
<p>I’m not saying I’m an expert at this field. I <strong>STRONGLY</strong> encourage you to go look for your own facts on Google. Fact check everything before you believe in it, and do not fall for empty statements and alternative facts!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/politics">politics</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>
  <span>Click to share:</span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=American+Health+Care+Act%3F+http://ericslin.com/2017-05-05-american-health-care-act/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://ericslin.com/2017-05-05-american-health-care-act/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ericslin.com/2017-05-05-american-health-care-act/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-05-04-automate-all-the-things/" data-toggle="tooltip" data-placement="top" title="Automate All the Things!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/ericsihaolin" title="Facebook">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/mainlandHero" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/ericslin" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:eric.lin@nyu.edu" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/ericsihaolin" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Eric Sihao Lin
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://ericslin.com">EricSLin.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
